# cosmetic

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/magic/cosmetic/: CosmeticApplication.java
src/main/java/com/magic/cosmetic/bean/: Brand.java  CompanyInfo.java  CosmeticUser.java  Effect.java  Goods.java  GoodsBrand.java  GoodsEffect.java  GoodsRecommend.java  GoodsType.java  Type.java
src/main/java/com/magic/cosmetic/common/: AjaxResult.java  Constants.java  ResultCode.java
src/main/java/com/magic/cosmetic/config/: MyBeetlConfig.java  MyMetaObjectHandler.java
src/main/java/com/magic/cosmetic/controller/: PageController.java
src/main/java/com/magic/cosmetic/controller/rest/: BrandController.java  CosmeticUserController.java  EffectController.java  TypeController.java
src/main/java/com/magic/cosmetic/dao/: BrandMapper.java  CosmeticUserMapper.java  EffectMapper.java  GoodsBrandMapper.java  GoodsEffectMapper.java  GoodsMapper.java  GoodsRecommendMapper.java  GoodsTypeMapper.java  TypeMapper.java
src/main/java/com/magic/cosmetic/service/: BrandService.java  CosmeticUserService.java  EffectService.java  GoodsBrandService.java  GoodsEffectService.java  GoodsRecommendService.java  GoodsService.java  GoodsTypeService.java  TypeService.java
src/main/java/com/magic/cosmetic/service/impl/: BrandServiceImpl.java  CosmeticUserServiceImpl.java  EffectServiceImpl.java  GoodsBrandServiceImpl.java  GoodsEffectServiceImpl.java  GoodsRecommendServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  TypeServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: BrandMapper.xml  CosmeticUserMapper.xml  EffectMapper.xml  GoodsBrandMapper.xml  GoodsEffectMapper.xml  GoodsMapper.xml  GoodsRecommendMapper.xml  GoodsTypeMapper.xml  TypeMapper.xml
src/main/resources/static/css/: font-awesome.min.css  style.css
src/main/resources/static/css/shortcode/: default.css
src/main/resources/templates/: about.html  account.html  blog-details.html  blog.html  cart.html  checkout.html  contact.html  index.html  login.html  portfolio.html  register.html  shop-grid.html  shop-list.html  shop.html  single-product.html
src/main/resources/templates/page/: footer.html  layout.html
