server.port=9527
server.servlet.context-path=/cosmetic
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

# **************************
# ***   \u6570\u636E\u6E90\u914D\u7F6E
# **************************
spring.datasource.url=jdbc:mysql://140.143.10.22:3306/cosmetic-dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root.123&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=password
# IP\u767D\u540D\u5355 \u591A\u4E2A\u9017\u53F7\u5206\u9694
spring.datasource.druid.stat-view-servlet.allow=
# IP\u9ED1\u540D\u5355
spring.datasource.druid.stat-view-servlet.deny=

# **************************
# ***   \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
# **************************
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# **************************
# ***   MyBatis-Plus
# **************************
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.configuration.cache-enabled=true

# **************************
# ***   \u65E5\u5FD7
# **************************
logging.config=classpath:logback-spring.xml

# **************************
# ***   beetl\u914D\u7F6E
# **************************
beetl.suffix = html

company.name.whole = \u795E\u5947\u7684\u5316\u5986\u54C1\u516C\u53F8
company.name.small = \u795E\u5947
company.name.english = shopon
company.address = \u4F60\u731C\u6211\u5728\u54EA\u91CC\uFF1F
company.telephone = 13312341234
company.phone.num = 13312341234
company.email = shopon@gmail.com